name: Android CI

on:
  push:
    branches: [ sdk-3 ]
  pull_request:
    branches: [ sdk-3 ]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}

    steps:
      - name: Install NDK
        run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}
      - name: Check out code
        uses: actions/checkout@v2
      - name: Build SDK
        run: ./gradlew build
      - name: Deploy
        run: ./gradlew artifactoryPublish
